<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Dropdown Menu Bar</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
 
   <style>

*{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .banner
            {
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
                background-size: cover;
                background-position: center;
            }
            .navbar
            {
                width: 20%;
                margin-top: 10px;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo
            {
                width: 120px;
                cursor: pointer;
                
        
            }
            .navbar ul li
            {
                list-style: none;
                display: inline-block;
                margin-left: 20px;
                margin-right: 10px;
                
                position: relative;
            }
            .navbar ul li a
            {
                text-decoration: none;
                color: rgb(248, 246, 246);
                text-transform: uppercase;
            }
            .navbar ul li::after
            {
                content: '';
                height: 3px;
                width: 0;
                background: rgb(22, 17, 17);
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after
            {
                width: 100%;
            }
            .button 
            {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;       
            }
            .button1{
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #f4511e;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 28px;
                    padding: 20px;
                    width: 200px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    }
                    .button span {
                                    cursor: pointer;
                                    display: inline-block;
                                    position: relative;
                                    transition: 0.5s;
                                    }

                                    .button span:after {
                                    content: '\00bb';
                                    position: absolute;
                                    opacity: 0;
                                    top: 0;
                                    right: -20px;
                                    transition: 0.5s;
                                    }

                                    .button:hover span {
                                    padding-right: 25px;
                                    }

                                    .button:hover span:after {
                                    opacity: 1;
                                    right: 0;
                                    }

    *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
/* nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
} */
/* nav ul{
  /* float: right; */
  /* margin-top: 400px; */
/* } */
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
   </style>

   <body> 

      <div class="banner" style="background-image: url(coe.jpg)"><br>
         <button class="button" style="background-color:rgb(62, 5, 67); color: rgb(241, 241, 236); text-decoration:solid; font-weight: bold;font-size: 30px;" >View Exam Form</button>
         <button style="background-color:rgb(10, 112, 171); color: azure; float: right; vertical-align:middle" class="button "><span>LOG OUT</span></button>
    <center>
 <br><br><br><br><br>
      <nav>
     <br><br><br><br><br><br><br><br><br>
         <ul>
           
            <li>
               <a href="#">Department
               <i class="fas fa-caret-right"></i>
               </a>
               <ul>
                <li>
                    <a href="#">Computer
                    <!-- <i class="fas fa-caret-right"></i> -->
                    </a>
                    <ul>
                        <li>
                            <a href="#">SE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="comp_se_a.php">A</a></li>
                               <li><a href="comp_se_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">TE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="comp_te_a.php">A</a></li>
                               <li><a href="comp_te_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">BE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="comp_be_a.php">A</a></li>
                               <li><a href="comp_be_b.php">B</a></li>
                              
                            </ul>
                         </li>
                    </ul>
                 </li>


                 <li>
                    <a href="#">Mechanical
                    <!-- <i class="fas fa-caret-right"></i> -->
                    </a>
                    <ul>
                        <li>
                            <a href="#">SE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="mech_se_a.php">A</a></li>
                               <li><a href="mech_se_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">TE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="mech_te_a.php">A</a></li>
                               <li><a href="mech_te_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">BE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="mech_be_a.php">A</a></li>
                               <li><a href="mech_be_b.php">B</a></li>
                              
                            </ul>
                         </li>
                    </ul>
                 </li>


                 <li>
                    <a href="#">Civil
                    <!-- <i class="fas fa-caret-right"></i> -->
                    </a>
                    <ul>
                        <li>
                            <a href="#">SE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="civi_se_a.php">A</a></li>
                               <li><a href="civi_se_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">TE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="civi_te_a.php">A</a></li>
                               <li><a href="civi_te_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">BE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="civi_be_a.php">A</a></li>
                               <li><a href="civi_be_b.php">B</a></li>
                              
                            </ul>
                         </li>
                    </ul>
                 </li>

                 <li>
                    <a href="#">E&TC
                    <!-- <i class="fas fa-caret-right"></i> -->
                    </a>
                    <ul>
                        <li>
                            <a href="#">SE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="etc_se_a.php">A</a></li>
                               <li><a href="etc_se_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">TE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="etc_te_a.php">A</a></li>
                               <li><a href="etc_te_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">BE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="etc_be_a.php">A</a></li>
                               <li><a href="etc_be_b.php">B</a></li>
                              
                            </ul>
                         </li>
                    </ul>
                 </li>

                 <li>
                    <a href="#">Electrical
                    <!-- <i class="fas fa-caret-right"></i> -->
                    </a>
                    <ul>
                        <li>
                            <a href="#">SE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="elec_se_a.php">A</a></li>
                               <li><a href="elec_se_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">TE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="elec_te_a.php">A</a></li>
                               <li><a href="elec_te_b.php">B</a></li>
                              
                            </ul>
                         </li>

                       <li>
                            <a href="#">BE
                            <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                               <li><a href="elec_be_a.php">A</a></li>
                               <li><a href="elec_be_b.php">B</a></li>
                               </ul>
                        </li>
                        </ul>
                        </li>
                        </ul>
                        </li>
                        </ul>
                        </nav>
                        </center>
                        </div>
                        </body>
                        </html>
                        

                    
